{
  "short_name": "ImgPixel",
  "name": "ImgPixel - AI Background Remover",
  "icons": [
    {
      "src": "imgPixel.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "imgPixel.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#34B27B",
  "background_color": "#11181C"
}
